{include file="public/header"}
<!-- 页体 -->
<div class="mdui-container">

    <!-- 标题组件 -->
    <div class="mdui-row">
        <div class="mdui-col-xs-6">
            <h1 class="mdui-text-color-theme mdui-p-t-2">{$viewTitle}</h1>
        </div>
        <div class="mdui-col-xs-6">
            <button class="mdui-m-t-4 mdui-float-right mdui-btn mdui-btn-raised mdui-color-theme-accent mdui-ripple"
                mdui-dialog="{target: '#dialogAdd'}">添加标签</button>
            <!-- 弹窗组件 -->
            <div class="mdui-dialog" id="dialogAdd">
                <div class="mdui-dialog-title">添加标签</div>
                <div class="mdui-row mdui-p-x-4">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">标签名</label>
                        <input class="mdui-textfield-input" id="addCommentsDataName" type="text" />
                    </div>
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">提示</label>
                        <textarea class="mdui-textfield-input" id="addCommentsDataTip" rows="4"></textarea>
                    </div>
                </div>

                <div class="mdui-dialog-actions">
                    <button class="mdui-btn mdui-ripple" id="btnAddComments" mdui-dialog-close>确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 主体组件 -->
    <div class="mdui-table-fluid mdui-m-b-2">
        <table class="mdui-table mdui-typo">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>CID</th>
                    <th>状态</th>
                    <th>昵称</th>
                    <th>内容</th>
                    <th>IP</th>
                    <th>时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {volist name='list' id='data'}
                <tr>
                    <td>{$data.id}</td>
                    <td>{$data.cid}</td>
                    <td value="{$data.state}">
                        <div class="mdui-chip">
                            {if $data.state == 0}
                            <span class="mdui-chip-title">正常</span>
                            {/if}
                            {if $data.state == 1}
                            <span class="mdui-chip-title">封禁</span>
                            {/if}
                        </div>
                    </td>

                    <td>{$data.name}</td>
                    <td>
                        <input class="mdui-textfield-input" style="width:unset"
                            mdui-tooltip="{content: '{$data.content}'}" type="text" value="{$data.content}"
                            readonly="true" />
                    </td>
                    <td>{$data.ip}</td>
                    <td>{$data.time}</td>
                    <td>
                        <button class="js-Btn-Edit mdui-btn mdui-btn-icon" mdui-dialog="{target: '#dialogedit'}">
                            <i class="mdui-icon material-icons">edit</i>
                        </button>
                        <button class="js-Btn-Delete mdui-btn mdui-btn-icon">
                            <i class="mdui-icon material-icons">delete</i>
                        </button>
                    </td>
                </tr>
                {/volist}
            </tbody>
        </table>
    </div>

    <!-- 弹窗组件 -->
    <div class="mdui-dialog" id="dialogedit">
        <div class="mdui-dialog-title">编辑评论</div>
        <div class="mdui-row mdui-p-x-4">
            <div class="mdui-row">
                <div class="mdui-col-xs-9 mdui-col-md-10">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">昵称</label>
                        <input class="mdui-textfield-input" id="editCommentsDataName" type="text" />
                    </div>
                </div>
                <div class="mdui-col-xs-3 mdui-col-md-2">
                    <label class="mdui-textfield-label mdui-m-t-2">状态</label>
                    <select class="mdui-select" id="editCommentsDataState">
                        <option value="0">正常</option>
                        <option value="1">封禁</option>
                    </select>
                </div>
            </div>
            <div class="mdui-textfield">
                <label class="mdui-textfield-label">内容</label>
                <textarea class="mdui-textfield-input" id="editCommentsDataContent" rows="4"></textarea>
            </div>
        </div>

        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" id="btnEditComments" mdui-dialog-close>确定</button>
        </div>
    </div>

    <!-- 分页按钮组件 -->
    <div class="mdui-row mdui-text-center">
        <div style="display: none;">{$list|raw}</div>
        <button id="pageFirst" type="button" class="mdui-btn mdui-color-theme-accent">
            <i class="mdui-icon material-icons ">first_page</i>
        </button>
        <button id="pageLast" type="button" class="mdui-btn mdui-color-theme-accent">
            <i class="mdui-icon material-icons">last_page</i>
        </button>
    </div>

</div>
{include file="public/footer"}

<script>
    $(function (param) {
        //初始化-分页按钮
        pager();

        //按钮-删除
        $('.js-Btn-Delete').click(function () {
            var data = {
                'uuid': $.cookie('uuid'),
                'id': $(this).parent().siblings('td:first').html()
            };
            var result = apiAjax0(data, apiCardsCommentsDelete, 'POST');
            if (result) {
                $(this).parent().html("已删除")
                mdui.snackbar({
                    message: '成功删除ID' + data['id'],
                    position: 'left-top'
                });
            }
        });

        //按钮-初始化-编辑
        $('.js-Btn-Edit').click(function () {
            var thisObj = $(this).parent().siblings('td');
            $('#editCommentsDataName').val(thisObj.eq(3).html());
            $('#editCommentsDataContent').val(thisObj.eq(4).children().val());
            $('#editCommentsDataState').val(thisObj.eq(2).attr('value'));
            $('#btnEditComments').val(thisObj.eq(0).html());
        });

        //按钮-请求-编辑
        $('#btnEditComments').click(function () {
            var data = {
                'uuid': $.cookie('uuid'),
                'id': $('#btnEditComments').val(),
                'name': $('#editCommentsDataName').val(),
                'content': $('#editCommentsDataContent').val(),
                'state': $('#editCommentsDataState').val()
            };
            var result = apiAjax0(data, apiCardsCommentsEdit, 'POST');
            if (result) {
                $.cookie('msg', '编辑成功', { path: '/' });
                jumpUrl('', 100);
            }
        });
    })
</script>
</body>

</html>