{include file="public/header"}
<!-- 页体 -->
<div class="mdui-container">
    <!-- 标题组件 -->
    <div class="mdui-row">
        <div class="mdui-col-xs-6">
            <h1 class="mdui-text-color-theme mdui-p-t-2">{$viewTitle}</h1>
        </div>
    </div>

    <!-- 主体组件 -->
    <div class="mdui-row">
        <div class="mdui-col-xs-12 mdui-col-sm-9 mdui-p-t-2">
            <div class="mdui-card">
                <div class="mdui-p-a-2">
                    <div class="mdui-typo-subheading-opacity">趋势</div>
                    <canvas id="myChart" width="400" height="121"></canvas>
                </div>
            </div>
        </div>

        <div class="mdui-col-xs-12 mdui-col-sm-3 mdui-p-t-2">
            <div class="mdui-card">
                <div class="mdui-p-a-2">
                    <div class="mdui-typo-subheading-opacity">总计</div>
                </div>
                <ul class="mdui-list">
                    <li class="mdui-list-item mdui-ripple">
                        <i
                            class="mdui-list-item-avatar mdui-icon material-icons mdui-color-blue mdui-text-color-white">note</i>
                        <div class="mdui-list-item-content">
                            <div class="mdui-list-item-title">{$dataNum['cards']}</div>
                            <div class="mdui-list-item-text">卡片总数</div>
                        </div>
                    </li>
                    <li class="mdui-list-item mdui-ripple">
                        <i
                            class="mdui-list-item-avatar mdui-icon material-icons mdui-color-yellow-600 mdui-text-color-white">insert_comment</i>
                        <div class="mdui-list-item-content">
                            <div class="mdui-list-item-title">{$dataNum['cardsComments']}</div>
                            <div class="mdui-list-item-text">评论总数</div>
                        </div>
                    </li>
                    <li class="mdui-list-item mdui-ripple">
                        <i
                            class="mdui-list-item-avatar mdui-icon material-icons mdui-color-red-600 mdui-text-color-white">favorite</i>
                        <div class="mdui-list-item-content">
                            <div class="mdui-list-item-title">{$dataNum['good']}</div>
                            <div class="mdui-list-item-text">点赞总数</div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <div class="mdui-col-xs-12 mdui-col-sm-4 mdui-p-t-2">
            <div class="mdui-card">
                <div class="mdui-p-a-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-2 mdui-col-sm-3 mdui-text-center">
                            <i class="css-icon iconfont icon-heart-pulse mdui-text-color-red-400"></i>
                        </div>
                        <div class="mdui-col-xs-10 mdui-col-sm-9 mdui-p-t-1 mdui-text-color-grey-800">
                            <div class="mdui-typo-title-opacity">{$systemVer['Name']}</div>
                            <div class="mdui-typo-subheading-opacity">{$systemVer['VerS']}</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-divider"></div>
                <ul class="mdui-list">
                    <a href="{$systemVer['Url']}" target="_blank">
                        <li class="mdui-list-item mdui-ripple">
                            <i class="mdui-list-item-icon mdui-icon material-icons">move_to_inbox</i>
                            <div class="mdui-list-item-content">项目主页</div>
                        </li>
                    </a>
                    <a href="{$systemVer['Url']}" target="_blank">
                        <li class="mdui-list-item mdui-ripple">
                            <i class="mdui-list-item-icon mdui-icon material-icons">send</i>
                            <div class="mdui-list-item-content">使用文档</div>
                        </li>
                    </a><a href="{$systemVer['GithubUrl']}" target="_blank">
                        <li class="mdui-list-item mdui-ripple">
                            <i class="mdui-list-item-icon iconfont">&#xe885;</i>
                            <div class="mdui-list-item-content">Github</div>
                        </li>
                    </a><a href="{$systemVer['QGroupUrl']}" target="_blank">
                        <li class="mdui-list-item mdui-ripple">
                            <i class="mdui-list-item-icon iconfont">&#xe882;</i>
                            <div class="mdui-list-item-content">QQ交流群</div>
                        </li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="mdui-col-xs-12 mdui-col-sm-8 mdui-p-t-2">
            <!-- 右侧 -->
            <div class="mdui-card">
                <ul class="mdui-list">
                    <li class="css-list-item mdui-ripple">
                        <div class="mdui-list-item-avatar">
                            <img src="https://test.fatda.cn/uploads/20210704538378743.jpg" />
                        </div>
                        <div class="mdui-list-item-content">
                            <div class="mdui-list-item-title">标题标题标题标题</div>
                            <div class="mdui-list-item-text">
                                内容内容内容
                            </div>
                            <div class="mdui-list-item-text">
                                1# 2023-01-20 19:14:31
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>

</div>


</div>
{include file="public/footer"}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js"></script>
<script>
    //图表数据传递
    var dataChart = {$dataChart|raw};
    //整理图表数据
    var chartLabelsDataX = new Array();
    var chartLabelsDataY = new Array();
    for (const key in dataChart[0][1]) {
        //console.log(dataChart[0][1][key]);
        chartLabelsDataX.push(dataChart[0][1][key]);
    }
    for (const i in dataChart) {
        const nowArr = new Array();
        for (const j in dataChart[i][0]) {
            //console.log(dataChart[i][0][j]);
            nowArr.push(dataChart[i][0][j]);
        }
        chartLabelsDataY.push(nowArr);
    }
    //生成图表
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: "line",
        data: {
            labels: chartLabelsDataX,
            datasets: [{
                label: '卡片',
                data: chartLabelsDataY[0],
                backgroundColor: ['rgba(33,150,243,0.5)'],
                borderColor: ['rgba(33,150,243,1)'],
            }, {
                label: '评论',
                data: chartLabelsDataY[1],
                backgroundColor: ['rgba(253,216,53,0.5)'],
                borderColor: ['rgba(253,216,53,1)'],
            }, {
                label: '点赞',
                data: chartLabelsDataY[2],
                backgroundColor: ['rgba(229,57,35,0.5)'],
                borderColor: ['rgba(229,57,35,1)'],
            }]
        },
        options: {
            borderWidth: 1
        }
    });
</script>
</body>

</html>