{include file="public/header"}
<!-- 页体 -->
<div class="mdui-container">

    <!-- 标题组件 -->
    <div class="mdui-row">
        <div class="mdui-col-xs-6">
            <h1 class="mdui-text-color-theme mdui-p-t-2">{$viewTitle}</h1>
        </div>
        <div class="mdui-col-xs-6">
            <button class="mdui-m-t-4 mdui-float-right mdui-btn mdui-btn-raised mdui-color-theme-accent mdui-ripple"
                mdui-dialog="{target: '#dialogAdd'}">添加用户</button>
            <!-- 弹窗组件 -->
            <div class="mdui-dialog" id="dialogAdd">
                <div class="mdui-dialog-title">添加用户</div>
                <div class="mdui-row mdui-p-x-4">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-9 mdui-col-md-10">
                            <div class="mdui-textfield">
                                <label class="mdui-textfield-label">用户名</label>
                                <input class="mdui-textfield-input" id="addUserDataName" type="text" />
                            </div>
                        </div>
                        <div class="mdui-col-xs-3 mdui-col-md-2">
                            <label class="mdui-textfield-label mdui-m-t-2">权限</label>
                            <select class="mdui-select" id="addUserDataPower">
                                <option value="0">站长</option>
                                <option value="1">管理员</option>
                            </select>
                        </div>
                    </div>
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">密码</label>
                        <input class="mdui-textfield-input" id="addUserDataPassword" type="password" />
                    </div>
                </div>

                <div class="mdui-dialog-actions">
                    <button class="mdui-btn mdui-ripple" id="btnAddUser" mdui-dialog-close>确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 主体组件 -->
    <div class="mdui-table-fluid mdui-m-b-2">
        <table class="mdui-table mdui-typo">
            <table class="mdui-table mdui-typo">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>权限</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {volist name='list' id='data'}
                    <tr>
                        <td>{$data.id}</td>
                        <td>{$data.userName}</td>
                        <td value="{$data.power}">
                            <div class="mdui-chip">
                                <span class="mdui-chip-title">
                                    {switch $data.power}
                                    {case 0}站长{/case}
                                    {case 1}管理员{/case}
                                    {default /}未知
                                    {/switch}
                                </span>
                            </div>
                        </td>
                        <td>
                            <button class="js-Btn-Edit mdui-btn mdui-btn-icon" mdui-dialog="{target: '#dialogedit'}">
                                <i class="mdui-icon material-icons">edit</i>
                            </button>
                            <button class="js-Btn-Delete mdui-btn mdui-btn-icon">
                                <i class="mdui-icon material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
        </table>
    </div>

    <!-- 弹窗组件 -->
    <div class="mdui-dialog" id="dialogedit">
        <div class="mdui-dialog-title">编辑用户</div>
        <div class="mdui-row mdui-p-x-4">
            <div class="mdui-row">
                <div class="mdui-col-xs-9 mdui-col-md-10">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">用户名</label>
                        <input class="mdui-textfield-input" id="editUserDataName" type="text" />
                    </div>
                </div>
                <div class="mdui-col-xs-3 mdui-col-md-2">
                    <label class="mdui-textfield-label mdui-m-t-2">权限</label>
                    <select class="mdui-select" id="editUserDataPower">
                        <option value="0">站长</option>
                        <option value="1">管理员</option>
                    </select>
                </div>
            </div>
            <div class="mdui-textfield">
                <label class="mdui-textfield-label">密码</label>
                <input class="mdui-textfield-input" id="editUserDataPassword" type="password" placeholder="不填默认不修改" />
            </div>
        </div>

        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" id="btnEditUser" mdui-dialog-close>确定</button>
        </div>
    </div>

    <!-- 分页按钮组件 -->
    <div class="mdui-row mdui-text-center">
        <div style="display: none;">{$list|raw}</div>
        <button id="pageFirst" type="button" class="mdui-btn mdui-color-theme-accent">
            <i class="mdui-icon material-icons ">first_page</i>
        </button>
        <button id="pageLast" type="button" class="mdui-btn mdui-color-theme-accent">
            <i class="mdui-icon material-icons">last_page</i>
        </button>
    </div>

</div>
{include file="public/footer"}

<script>
    $(function () {
        //初始化-分页组件
        pager();

        //按钮-删除
        $('.js-Btn-Delete').click(function () {
            var data = {
                'uuid': $.cookie('uuid'),
                'id': $(this).parent().siblings('td:first').html()
            };
            var result = apiAjax0(data, apiUserDelete, 'POST');
            if (result) {
                $(this).parent().html("已删除");
                mdui.snackbar({
                    message: '成功删除ID' + data['id'],
                    position: 'left-top'
                });
            }
        });

        //按钮-初始化-编辑
        $('.js-Btn-Edit').click(function () {
            var thisObj = $(this).parent().siblings('td');
            $('#editUserDataName').val(thisObj.eq(1).html());
            $('#editUserDataPower').val(thisObj.eq(2).attr('value'));
            $('#btnEditUser').val(thisObj.eq(0).html());
        });

        //按钮-请求-编辑
        $('#btnEditUser').click(function () {
            var data = {
                'uuid': $.cookie('uuid'),
                'id': $('#btnEditUser').val(),
                'userName': $('#editUserDataName').val(),
                'password': $('#editUserDataPassword').val(),
                'power': $('#editUserDataPower').val()
            };
            var result = apiAjax0(data, apiUserEdit, 'POST');
            if (result) {
                $.cookie('msg', '编辑成功', { path: '/' });
                jumpUrl('', 100);
            }
        });

        //按钮-请求-添加
        $('#btnAddUser').click(function () {
            var data = {
                'uuid': $.cookie('uuid'),
                'userName': $('#addUserDataName').val(),
                'password': $('#addUserDataPassword').val(),
                'power': $('#addUserDataPower').val()
            };
            var result = apiAjax0(data, apiUserAdd, 'POST');
            if (result) {
                $.cookie('msg', '添加成功', { path: '/' });
                jumpUrl('', 100);
            }
        });
    })
</script>
</body>

</html>