server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;
    charset utf-8;

    client_max_body_size 100M;

    server_tokens off;

    location / {
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization if_not_empty;
        include fastcgi_params;

        fastcgi_hide_header X-Powered-By;
    }
}