{include file="public/header"}

<!-- 页体 -->
<div id="jsParameter" jsTabClass="1" class="mdui-container">
    <!-- 顶部按钮组件 -->
    <div class="mdui-p-t-2">
        <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple mdui-btn-raised"
            onclick="location.assign('/index/cards/add')">发布卡片</button>
    </div>

    <!-- 主体组件 -->
    <div class="mdui-p-t-2">

        <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-3">
            <!-- 卡片循环 -->
            {volist name='cardsListData' id='data'}
            <div class="mdui-col mdui-m-b-1">

                <div class="mdui-card">
                    <!-- 卡片头部，包含头像、标题、副标题 -->
                    <div class="mdui-p-t-2 mdui-p-x-2">
                        {if $data.woName}
                        <div class="css-caard-header-title mdui-text-color-theme">
                            {$data.woName}的表白卡
                            <i class="mdui-icon material-icons mdui-float-right">face</i>
                        </div>
                        <div class="css-caard-header-subtite">{$data.woName} 表白 {$data.taName}</div>
                        {else}
                        <div class="css-caard-header-title mdui-text-color-theme">
                            匿名的表白卡
                        </div>
                        <div class="css-caard-header-subtite">表白 {$data.taName}</div>
                        {/if}
                    </div>
                    {if $data.img}
                    <div class="mdui-card-media mdui-p-t-2">
                        <div class="css-cards-img mdui-m-x-1">
                            <img src="{$data.img}" onclick="location.assign('/index/Cards/card/id/{$data.id}')" />
                        </div>
                    </div>
                    {/if}

                    <!-- 卡片的内容 -->
                    <div class="mdui-p-a-2 mdui-typo">
                        {if $data.tag}
                        <div class="css-cards-primary-subtitle" value={$data.tag|raw}>
                            <!-- Tag标签 -->
                        </div>
                        {/if}
                        <div class="mdui-p-t-1 css-cards-primary-content"
                            onclick="location.assign('/index/Cards/card/id/{$data.id}')">
                            {$data.content}
                        </div>
                    </div>


                    <!-- 卡片的按钮 -->
                    <div class="mdui-card-actions">
                        <button class="css-card-actions-btn mdui-btn mdui-float-left"
                            onclick="location.assign('/index/Cards/card/id/{$data.id}')">
                            <i class="mdui-icon material-icons">insert_comment</i>评论{$data.comments}
                        </button>

                        {if $data.ipGood == false}
                        <button value="{$data.id}"
                            class="js-Btn-Update-CardsGood css-card-actions-good-0 mdui-btn mdui-float-right">
                            <i class="mdui-icon material-icons">favorite</i>点赞{$data.good}
                        </button>
                        {else}
                        <button class="css-card-actions-good-1 mdui-btn mdui-float-right">
                            <i class="mdui-icon material-icons">favorite</i>点赞{$data.good}
                        </button>
                        {/if}
                    </div>
                </div>
            </div>
            {/volist}

        </div>
    </div>

    <!-- 分页按钮组件 -->
    <div class="mdui-p-t-2 mdui-text-center">
        <div style="display: none;">{$cardsListRaw|raw}</div>
        <button id="pageFirst" type="button" class="mdui-btn mdui-color-theme-accent">
            <i class="mdui-icon material-icons ">first_page</i>
        </button>
        <button id="pageLast" type="button" class="mdui-btn mdui-color-theme-accent">
            <i class="mdui-icon material-icons">last_page</i>
        </button>
    </div>

</div>


{include file="public/footer"}

<script>
    $(function () {
        //初始化分页
        pager();
        //获取Tag数据
        ViewCardsTag({$cardsTagData|raw});
    })
    
</script>

</body>

</html>