{include file="public/header"}

<!-- 页体 -->
<div id="jsParameter" jsTabClass="1" class="mdui-container">

    <div class="mdui-row mdui-p-t-2">
        <!-- 顶部信息组件 -->
        <div class="mdui-col-xs-10">
            {if $cardData['woName']}
            <div class="mdui-typo-headline-opacity mdui-text-color-theme">{$cardData['woName']} 的表白卡</div>
            {else}
            <div class="mdui-typo-headline-opacity mdui-text-color-theme">匿名 的表白卡</div>
            {/if}
            <div class="mdui-typo-subheading-opacity">{$cardData['id']}# {$cardData['time']}</div>
        </div>
        <div class="mdui-col-xs-2">
            <button class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-color-theme-accent mdui-ripple mdui-float-right"
                onclick="javascript :history.back(-1);">
                <i class="mdui-icon material-icons">arrow_back</i>
            </button>
        </div>
    </div>

    <!-- 卡片组件 -->
    <div class="mdui-p-t-2">
        <div class="mdui-card mdui-color-theme-accent mdui-p-a-2">
            <div class="mdui-typo-headline-opacity mdui-text-left">
                {if $cardData['woName']}
                {$cardData['woName']}
                {else}
                匿名
                {/if}
            </div>
            <div class="mdui-text-center">
                <i class="css-icon iconfont icon-heart-pulse"></i>
            </div>
            <div class="mdui-typo-headline-opacity mdui-text-right">{$cardData['taName']}</div>
        </div>
    </div>

    <!-- 内容组件 -->
    <div class="mdui-row">
        <div class="mdui-col-sm-7 mdui-p-t-3">

            <div class="mdui-card">
                <!-- 卡片的内容 -->
                <div class="mdui-p-t-2 mdui-p-x-2">
                    <div class="mdui-typo-title-opacity">内容</div>
                </div>
                <div class="mdui-typo">
                    <blockquote>
                        <p style="font-size: 16px;">
                            {$cardData['content']}
                        </p>
                    </blockquote>
                    {if $cardData['tag']}
                    <div class="mdui-p-x-2">
                        <div class="css-cards-primary-subtitle" value={$cardData['tag']|raw}>
                            <!-- Tag标签 -->
                        </div>
                    </div>
                    {/if}
                </div>

                <div class="mdui-card-actions">
                    {if $cardData['ipGood'] == false}
                    <button value="{$cardData['id']}"
                        class="js-Btn-Update-CardsGood css-card-actions-good-0 mdui-btn mdui-float-right">
                        <i class="mdui-icon material-icons">favorite</i>点赞{$cardData['good']}
                    </button>
                    {else}
                    <button class="css-card-actions-good-1 mdui-btn mdui-float-right">
                        <i class="mdui-icon material-icons">favorite</i>点赞{$cardData['good']}
                    </button>
                    {/if}
                </div>

            </div>

            <!-- <div class="mdui-card mdui-m-t-1">
                <div class="mdui-p-x-3 mdui-p-y-2">
                    <img class="mdui-img-fluid" src="//test.fatda.cn/uploads/20221122019047855.jpeg" />
                </div>
            </div> -->
            {if $imgData}
            <div class="mdui-card mdui-m-t-1">
                <div class="mdui-m-x-1 mdui-m-t-1">
                    <div class="mdui-row-xs-2 mdui-row-sm-3">
                        {volist name="imgData" id="data"}
                        <div class="mdui-col mdui-p-b-1">
                            <div class="mdui-grid-tile">
                                <div class="css-cardsList-img">
                                    <img class="js-url-UpdataImage" src="{$data.url}">
                                </div>
                            </div>
                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
            {/if}
        </div>


        <!-- 评论组件 -->
        <div class="mdui-col-xs-12 mdui-col-sm-5 mdui-p-t-3">
            <div class="mdui-card">
                <!-- 卡片的内容 -->
                <div class="mdui-p-t-2 mdui-p-x-2">
                    <div class="mdui-typo-title-opacity">评论</div>

                    <div class="mdui-textfield">
                        <input class="mdui-textfield-input" type="text" placeholder="姓名" id="addCommentsDataName" />
                    </div>
                    <div class="mdui-textfield">
                        <input class="mdui-textfield-input" type="text" placeholder="内容" id="addCommentsDataContent" />
                    </div>
                </div>

                <div class="mdui-card-actions">
                    <button id="btnAddComments" class="mdui-btn mdui-color-theme-accent mdui-float-right">
                        提交
                    </button>
                </div>
            </div>

            {if $cardsCommentsListData}
            <div class="mdui-card mdui-m-t-1">
                <!-- 卡片的内容 -->
                <div class="mdui-p-t-2 mdui-p-x-2">
                    <div class="mdui-typo-subheading-opacity">共{$cardData['comments']}条</div>
                </div>
                <!-- 卡片的内容 -->
                <ul class="mdui-list">
                    {volist name="cardsCommentsListData" id="data"}
                    <li class="mdui-divider"></li>
                    <li class="css-list-item">
                        <div class="mdui-list-item-content">
                            <div class="mdui-list-item-title">{$data.name}</div>
                            <div class="mdui-list-item-text">
                                {$data.content}
                            </div>
                            <div class="mdui-list-item-text">
                                {$data.id}# {$data.time}
                            </div>
                        </div>
                    </li>
                    {/volist}
                </ul>
            </div>

            <!-- 分页按钮组件 -->
            <div class="mdui-p-t-2 mdui-text-center">
                <div style="display: none;">{$cardsCommentsListRaw|raw}</div>
                <button id="pageFirst" type="button" class="mdui-btn mdui-color-theme-accent">
                    <i class="mdui-icon material-icons ">first_page</i>
                </button>
                <button id="pageLast" type="button" class="mdui-btn mdui-color-theme-accent">
                    <i class="mdui-icon material-icons">last_page</i>
                </button>
            </div>
            {else}
            <div class="mdui-card mdui-m-t-1">
                <!-- 卡片的内容 -->
                <div class="mdui-p-y-2 mdui-p-x-2">
                    <div class="mdui-typo-subheading-opacity mdui-text-center">还没有评论哦~</div>
                </div>
            </div>
            {/if}
        </div>
    </div>
</div>

</div>

{include file="public/footer"}

<script>
    $(function () {
        //初始化-分页组件
        pager();
        //初始化-Tag组件
        ViewCardsTag({$cardsTagData|raw});
    });

    //请求-按钮-评论
    $('#btnAddComments').click(function () {
        var data = {
            'cid': {$cardData['id']},
            'name': $('#addCommentsDataName').val(),
            'content': $('#addCommentsDataContent').val(),
        };
        //提交数据
        var result = apiAjax0(data, apiUrlCardsCommentsAdd, 'POST');
        if (result) {
            //附加功能
            $.cookie('msg', '评论成功', { path: '/' });//写入提示
            //刷新页面
            jumpUrl('', 100);
        }
    });
</script>

</body>

</html>