{include file="public/header"}

<!-- 页体 -->
<div id="jsParameter" jsTabClass="1" class="mdui-container">

    <div class="mdui-row mdui-p-t-2">

        <div class="mdui-col-md-6 mdui-col-offset-md-3">

            <div class="mdui-p-b-2">
                <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple mdui-btn-raised"
                    onclick="javascript :history.back(-1);">返 回</button>
            </div>

            <div class="mdui-card">
                <!-- 卡片的内容 -->
                <div class="mdui-p-t-2 mdui-p-x-2">
                    <!-- 添加标签 -->
                    <label class="mdui-textfield-label">标签</label>
                    <button id="btnChooseTagAdd" class="mdui-btn mdui-btn-icon mdui-ripple"
                        mdui-dialog="{target: '#dialogChooseTag'}">
                        <i class="mdui-icon material-icons">add</i>
                    </button>
                    <div class="mdui-dialog" id="dialogChooseTag">
                        <div class="mdui-dialog-title">选择标签</div>
                        <div class="mdui-row mdui-p-x-4">
                            <div class="mdui-row-xs-2 mdui-row-sm-4">
                                {volist name="cardsTagData" id="data"}
                                <div class="mdui-col">
                                    <label class="mdui-checkbox">
                                        <input type="checkbox" value="{$data.id}" name="inputChooseTag" />
                                        <i class="mdui-checkbox-icon"></i>
                                        {$data.name}
                                    </label>
                                </div>
                                {/volist}
                            </div>
                        </div>

                        <div class="mdui-dialog-actions">
                            <button class="mdui-btn mdui-ripple" id="btnChooseTag" mdui-dialog-close>确定</button>
                        </div>
                    </div>

                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">姓名</label>
                        <input class="mdui-textfield-input" id="woName" type="text" />
                    </div>
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">联系方式</label>
                        <input class="mdui-textfield-input" id="woContact" type="text" />
                    </div>
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">TA的姓名*</label>
                        <input class="mdui-textfield-input" id="taName" type="text" placeholder="必填" />
                    </div>
                    <!-- <div class="mdui-textfield">
                        <label class="mdui-textfield-label">TA的联系方式</label>
                        <input class="mdui-textfield-input" id="taContact" type="text" />
                    </div> -->
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">表白内容*</label>
                        <textarea class="mdui-textfield-input" id="content" rows="4" placeholder="必填"></textarea>
                    </div>

                    <div class="mdui-textfield">
                        <div id="listImageUrl" class="mdui-row-xs-2 mdui-row-sm-3">
                            <!-- 图片容器 -->
                        </div>
                        <!-- 添加图片 -->
                        <button class="mdui-btn mdui-btn-block mdui-text-color-theme-accent mdui-ripple"
                            mdui-dialog="{target: '#dialogUploadImage'}">添加图片</button>
                        <div class="mdui-dialog" id="dialogUploadImage">
                            <div class="mdui-dialog-title">上传图片</div>
                            <div class="mdui-dialog-content">
                                <div class="mdui-row">
                                    <div class="mdui-col-xs-12 mdui-col-sm-10">
                                        <div class="mdui-textfield">
                                            <input class="mdui-textfield-input" id="urlUpdataImage" type="text"
                                                placeholder="http://">
                                            <div class="mdui-textfield-helper">最大支持上传2M图片*9</div>
                                        </div>
                                    </div>
                                    <div class="mdui-col-xs-12 mdui-col-sm-2 mdui-text-center mdui-float-right">
                                        <label id="btnUploadImage"
                                            class="mdui-m-y-2 mdui-btn mdui-color-theme-accent mdui-btn-block">
                                            <span>上 传</span>
                                            <input id="dataUpdataImage" type="file" style="display: none;" />
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="mdui-dialog-actions">
                                <button class="mdui-btn mdui-ripple" id="btnUpdataImgUrl" mdui-dialog-close>添加</button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mdui-card-actions">
                    <button id="submitAdd"
                        class="mdui-btn mdui-btn-raised mdui-color-theme-accent mdui-float-right">提交</button>
                </div>

            </div>
        </div>

    </div>
</div>

{include file="public/footer"}
<script src="{__A-assets__}/cardsEdit.js"></script>
<script>
    $(function () {
        //提交
        $('#submitAdd').click(function () {
            //构建图片url数组并获取
            var jsonImageUrl = [];
            $('#listImageUrl').find('.js-url-UpdataImage').each(function () {
                jsonImageUrl.push($(this).attr('src'));
            });
            img = JSON.stringify(jsonImageUrl);
            tag = JSON.stringify(checkChooseTagId);

            data = {
                'content': $('#content').val(),
                'woName': $('#woName').val(),
                'taName': $('#taName').val(),
                'woContact': $('#woContact').val(),
                'taContact': $('#taContact').val(),
                'model': $('#model').val(),
                'tag': tag,
                'img': img,
            };
            var result = apiAjax0(data, apiUrlCardsAdd, 'POST');
            if (result) {
                mdui.snackbar({
                    message: '添加成功',
                    position: 'left-top'
                });
                jumpUrl('/index/cards/card/id/' + result.data.id);
                return;
            }
        });
    });
</script>

</body>

</html>