<div class="mdui-p-y-5"></div>
<script src="{__A-assets__}/jquery-3.6.0/jquery.min.js"></script>
<script>
    /*
    *初始化导航栏样式
    */
    jsTabClass = $('#jsParameter').attr('jsTabClass')
    $('#jsTab' + jsTabClass + 'Class').attr('class', 'mdui-tab-active')
</script>
<script src="{__A-assets__}/mdui-v1.0.2/js/mdui.min.js"></script>
<script src="{__A-assets__}/jquery_lazyload-1.9.7/jquery.lazyload.js"></script>
<script src="{__A-assets__}/jquery-cookie-1.4.1/jquery.cookie.min.js"></script>
<script src="{__I-assets__}/base.js"></script>
<script src="{__A-assets__}/public.js"></script>