<!DOCTYPE html>
<html lang="en">

<head>
    <title>{$viewTitle} - {$systemVer['Name']}</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="{__A-assets__}/img/favicon.ico">
    <link rel="stylesheet" href="{__A-assets__}/mdui-v1.0.2/css/mdui.min.css" />
    <link rel="stylesheet" href="{__A-assets__}/base.css" />
</head>

<body
    class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-layout-light mdui-theme-accent-pink">

    <!-- 顶栏 -->
    <header class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
                mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <a href="#" class="mdui-typo-headline">LoveCards</a>
            <div class="mdui-toolbar-spacer"></div>

            <div class="mdui-typo">
                <kbd>{$adminData['userName']}</kbd>
            </div>

        </div>
    </header>

    <!-- 侧栏 -->
    <div class="mdui-drawer" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
            <div class="mdui-collapse-item ">
                <a href="/admin/index">
                    <div class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">dashboard</i>
                        <div class="mdui-list-item-content">总览</div>
                    </div>
                </a>
            </div>
            <div class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">extension</i>
                    <div class="mdui-list-item-content">卡片模块</div>
                    <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-collapse-item-body mdui-list">
                    <a href="/admin/Cards" class="mdui-list-item mdui-ripple">卡片管理</a>
                </div>
                <div class="mdui-collapse-item-body mdui-list">
                    <a href="/admin/CardsComments" class="mdui-list-item mdui-ripple">评论管理</a>
                </div>
                <div class="mdui-collapse-item-body mdui-list">
                    <a href="/admin/CardsTag" class="mdui-list-item mdui-ripple">标签管理</a>
                </div>
            </div>

            {if $adminData['power'] == 0}
            <div class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">settings</i>
                    <div class="mdui-list-item-content">系统模块</div>
                    <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-collapse-item-body mdui-list">
                    <a href="/admin/System" class="mdui-list-item mdui-ripple">系统设置</a>
                </div>
                <div class="mdui-collapse-item-body mdui-list">
                    <a href="/admin/User" class="mdui-list-item mdui-ripple">账号管理</a>
                </div>
            </div>
            {/if}

            <div class="mdui-divider"></div>

            <div class="mdui-collapse-item">
                <a href="/index">
                    <div class="mdui-list-item mdui-ripple mdui-color-theme-accent">
                        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                        <div class="mdui-list-item-content">返回站点</div>
                    </div>
                </a>
            </div>
            
            <div class="mdui-collapse-item">
                <div id="submitLogout" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">arrow_back</i>
                    <div class="mdui-list-item-content">退出登入</div>
                </div>
            </div>

        </div>
    </div>